/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package hu.mbazs.mygradle;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {
    @Test public void appHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull("app should have a greeting", classUnderTest.getGreeting());
    }

    @Test
    public void testTest() {
        hu.mbazs.mygradle.Test t = new hu.mbazs.mygradle.Test();
        assertEquals(123, t.getNumber());
        assertEquals("blah", t.getStr());
    }
}
